int array debugArray 0x7f090008
int array debugValues 0x7f090009
int array distanceArray 0x7f090002
int array distanceValues 0x7f090003
int array durationArray 0x7f090004
int array durationValues 0x7f090005
int array listArray 0x7f090000
int array listValues 0x7f090001
int array measurementArray 0x7f090006
int array measurementValues 0x7f090007
int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable center 0x7f020000
int drawable direction_arrow 0x7f020001
int drawable ic_chooser 0x7f020002
int drawable ic_file 0x7f020003
int drawable ic_folder 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_menu_compass 0x7f020006
int drawable ic_menu_mapmode 0x7f020007
int drawable ic_menu_mylocation 0x7f020008
int drawable ic_menu_offline 0x7f020009
int drawable ic_provider 0x7f02000a
int drawable icon 0x7f02000b
int drawable marker_default 0x7f02000c
int drawable marker_default_focused_base 0x7f02000d
int drawable marker_icon 0x7f02000e
int drawable marker_shadow 0x7f02000f
int drawable navto_small 0x7f020010
int drawable next 0x7f020011
int drawable person 0x7f020012
int drawable previous 0x7f020013
int drawable wdc 0x7f020014
int drawable zoom_in 0x7f020015
int drawable zoom_out 0x7f020016
int id action_settings 0x7f0b000c
int id bottomtext 0x7f0b000a
int id button_post 0x7f0b0002
int id button_upload 0x7f0b0003
int id chronometer 0x7f0b000b
int id delays 0x7f0b0005
int id editText1 0x7f0b0001
int id gridview 0x7f0b0006
int id hscroller 0x7f0b0004
int id icon 0x7f0b0008
int id lastupdated 0x7f0b0007
int id mapview 0x7f0b0000
int id post 0x7f0b000e
int id toptext 0x7f0b0009
int id view_post 0x7f0b000d
int layout activity_main 0x7f030000
int layout activity_viewposts 0x7f030001
int layout file 0x7f030002
int layout location_layout 0x7f030003
int layout main 0x7f030004
int layout my_location 0x7f030005
int layout postrow 0x7f030006
int layout row 0x7f030007
int menu main 0x7f0a0000
int string DEBUG 0x7f070021
int string FIFTEENMINUTES 0x7f070018
int string FIVEHUNDRED 0x7f070016
int string FORTYFIVE 0x7f070012
int string METRIC 0x7f070022
int string OFF 0x7f070029
int string ON 0x7f070028
int string ONEDAY 0x7f07001e
int string ONEHUNDRED 0x7f070014
int string POST 0x7f07001f
int string REMOTE_STATUS_WEBSITE 0x7f070024
int string SIXHOURS 0x7f07001c
int string SIXTY 0x7f070013
int string SIXTYMINUTES 0x7f07001a
int string STANDARD 0x7f070023
int string THIRTY 0x7f070011
int string THIRTYMINUTES 0x7f070019
int string THREEHOURS 0x7f07001b
int string TWELVEHOURS 0x7f07001d
int string TWENTYTHOUSAND 0x7f070017
int string TWOHUNDREDFIFTY 0x7f070015
int string UPLOAD 0x7f070020
int string WMATA_KEY 0x7f070025
int string about 0x7f07000b
int string action_post 0x7f070007
int string action_settings 0x7f070006
int string app_name 0x7f070005
int string choose_file 0x7f070002
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string eula_accept 0x7f07000e
int string eula_refuse 0x7f07000f
int string eula_title 0x7f07000d
int string hello 0x7f070027
int string hello_world 0x7f07000a
int string icon_description 0x7f070026
int string internal_storage 0x7f070004
int string post 0x7f070009
int string settings 0x7f07000c
int string status 0x7f070010
int string storage_removed 0x7f070001
int string view_posts 0x7f070008
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
int xml preferences 0x7f040001
