<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Preferences...">
                     
         <ListPreference
			android:title="Distance"
			android:summary="Radius of viewable posts"
			android:key="DISTANCE"
			android:entries="@array/distanceArray"
			android:entryValues="@array/distanceValues" />
                 	
         <ListPreference
			android:title="Duration"
			android:summary="Duration of viewable posts"
			android:key="DURATION"
			android:entries="@array/durationArray"
			android:entryValues="@array/durationValues" />
         		
		<ListPreference
			android:title="Refresh Delay"
			android:summary="Duration between screen updates"
			android:key="REFRESH_DELAY_MS"
			android:entries="@array/listArray"
			android:entryValues="@array/listValues" />
			
     	<ListPreference
			android:title="System of Measurement"
			android:summary="Metric or Standard"
			android:key="MEASUREMENT_TYPE"
			android:entries="@array/measurementArray"
			android:entryValues="@array/measurementValues" />
						
     	<ListPreference
			android:title="Debug Messages"
			android:summary="Show Debug Info"
			android:key="DEBUG"
			android:entries="@array/debugArray"
			android:entryValues="@array/debugValues" />
     	     						               
        </PreferenceCategory>

</PreferenceScreen>